<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Microsoft.OData.ModelBuilder.Tests</AssemblyName>
    <RootNamespace>Microsoft.OData.ModelBuilder.Tests</RootNamespace>

    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\..\build\build.props" />

  <ItemGroup>
    <Compile Remove="PublicApi\Microsoft.OData.ModelBuilder.PublicApi.bsl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PublicApi\Microsoft.OData.ModelBuilder.PublicApi.bsl" />
    <None Remove="PublicApi\Microsoft.OData.ModelBuilder.PublicApi.net60.bsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PublicApi\Microsoft.OData.ModelBuilder.PublicApi.bsl" />
    <EmbeddedResource Include="PublicApi\Microsoft.OData.ModelBuilder.PublicApi.net60.bsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OData.ModelBuilder\Microsoft.OData.ModelBuilder.csproj" />
  </ItemGroup>

</Project>